ace-editor: 1.1
active-directory: 2.8
ansible-tower: 0.8.6
ant: 1.8
antisamy-markup-formatter: 1.5
apache-httpcomponents-client-4-api: 4.5.5-3.0
artifactory: 2.16.2
authentication-tokens: 1.3
aws-java-sdk: 1.11.341
azure-cli: 0.9
azure-credentials: 1.6.0
bouncycastle-api: 2.16.3
branch-api: 2.0.20
build-monitor-plugin: 1.12+build.201805070054
build-pipeline-plugin: 1.5.8
build-timeout: 1.19
build-user-vars-plugin: 1.5
cloudbees-folder: 6.5.1
command-launcher: 1.2
conditional-buildstep: 1.3.6
config-file-provider: 2.18
copy-project-link: 1.5
credentials-binding: 1.16
credentials: 2.1.17
display-url-api: 2.2.0
docker-commons: 1.13
docker-workflow: 1.17
durable-task: 1.22
email-ext: 2.62
emailext-template: 1.0
envinject-api: 1.5
envinject: 2.1.6
extensible-choice-parameter: 1.6.0
external-monitor-job: 1.7
git-client: 2.7.2
git-server: 1.7
git: 3.9.1
github-api: 1.92
github-branch-source: 2.3.6
github: 1.29.2
gitlab-plugin: 1.5.8
gradle: 1.29
handlebars: 1.1.1
ivy: 1.28
jackson2-api: 2.8.11.3
javadoc: 1.4
jdk-tool: 1.0
job-dsl: 1.70
jobcopy-builder: 1.4.0
jquery-detached: 1.2.1
jquery: 1.12.4-0
jsch: 0.1.54.2
junit: 1.24
ldap: 1.20
mailer: 1.21
mapdb-api: 1.0.9.0
matrix-auth: 2.3
matrix-project: 1.13
maven-artifact-choicelistprovider: 1.3.2
maven-plugin: 3.1.2
momentjs: 1.1.1
multiple-scms: 0.6
nexus-artifact-uploader: 2.10
nexus-jenkins-plugin: 3.1.20180702-132131.f6b4592
nexus-task-runner: 0.9.2
Office-365-Connector: 4.5
openshift-client: 1.0.13
pam-auth: 1.3
parameterized-trigger: 2.35.2
pipeline-bamboo: 0.0.2
pipeline-build-step: 2.7
pipeline-github-lib: 1.0
pipeline-graph-analysis: 1.7
pipeline-input-step: 2.8
pipeline-maven: 3.5.9
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.3.1
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.3.1
pipeline-model-extensions: 1.3.1
pipeline-multibranch-defaults: 1.1
pipeline-rest-api: 2.10
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.3.1
pipeline-stage-view: 2.10
pipeline-utility-steps: 2.1.0
plain-credentials: 1.4
powershell: 1.3
rebuild: 1.28
resource-disposer: 0.11
role-strategy: 2.8.1
run-condition: 1.0
scm-api: 2.2.7
script-security: 1.44
simple-build-for-pipeline: 0.2
simple-theme-plugin: 0.4
ssh-credentials: 1.14
ssh-slaves: 1.26
structs: 1.14
subversion: 2.11.1
tfs: 5.133.0
timestamper: 1.8.10
token-macro: 2.5
vsts-cd: 1.3
windows-slaves: 1.3.1
workflow-aggregator: 2.5
workflow-api: 2.27
workflow-basic-steps: 2.8
workflow-cps-global-lib: 2.9
workflow-cps: 2.54
workflow-durable-task-step: 2.19
workflow-job: 2.23
workflow-multibranch: 2.20
workflow-scm-step: 2.6
workflow-step-api: 2.16
workflow-support: 2.19
ws-cleanup: 0.34
xml-job-to-job-dsl: 0.1.10